sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 15px !important;
    vertical-align: baseline;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 99;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    min-height: 100%;
    width: 100%;
}

p {
    text-align: left;
}

.loading {
    font-family: Arial;
    font-size: 10pt;
    border: 5px solid #67CFF5;
    width: 200px;
    height: 100px;
    display: none;
    position: fixed;
    background-color: White;
    z-index: 999;
}

body {
    line-height: 22px;
}

.title_home {
    display: block;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    border-radius: .25em;
}

h1 {
    font-size: 30px;
    color: #133579;
    font-weight: bold;
    text-align: left;
    background: no-repeat top left;
    padding: 10px;
    margin-bottom: 2px;
}

h2 {
    font-size: 28px;
    color: #133579;
    font-weight: bold;
    text-align: left;
    background: no-repeat top left;
    padding: 10px;
    margin-bottom: 2px;
}
.nav-md .site_title p {
    display: none;
}
h3 {
    font-size: 25px;
    color: #1b34b2;
    font-weight: bold;
    text-align: center;
    background: no-repeat left top;
    padding: 10px;
    margin-bottom: 2px;
}

a {
    color: Blue;
    text-decoration: none;
}

    a:hover {
        color: #f4a460;
        text-decoration: none;
    }

li {
    margin-bottom: 5px;
}

table {
    font-size: 13px;
    background-color: #fff;
    border-collapse: collapse;
    width: 100%;
}

caption {
    color: #1b34b2;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    background: no-repeat top left;
    padding: 10px;
    margin-bottom: 2px;
}

th {
    border-right: 1px solid #fff;
    text-align: center;
    padding: 2px;
    text-transform: uppercase;
    height: 25px;
    background-color: #6b90da;
    font-weight: normal;
    color:white;
}

tfoot {
    padding: 2px;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 6px;
    border-top: 6px solid #e9f7f6;
}

tr {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}

td {
    padding: 5px;
    border-left-width: 0px;
    border-right-width: 0px;
}

tbody th {
    text-align: left;
    padding: 2px;
}

.filter {
    font-size: 16px;
    color: #1b34b2;
    font-weight: bold;
    text-align: left;
    background: no-repeat top left;
    padding: 10px;
    margin-bottom: 2px;
}

.fileUpload {
    width: 300px;
}

.small_button {
}

.information {
    color: Navy;
}

.error {
    color: Red;
}

.first_column {
    border-right: 2px solid rgb(199, 213, 212);
    border-left: 2px solid rgb(199, 213, 212);
}

.timetable_column {
    border-right: 2px solid rgb(199, 213, 212);
}

.logo {
    background: url('images/logo.png');
    height: 64px;
    width: 171px;
}

.pagerOuterTable {
    border-collapse: collapse;
    border: 1px solid #4d5c93;
    background-color: #d6cde2;
    color: #39437e;
}

.pageCounter {
    font-family: Tahoma;
    font-size: 10pt;
    color: #ffffff;
    background-color: #39437e;
    text-align: center;
    vertical-align: middle;
}

.pageFirstLast {
    font-family: Tahoma;
    font-size: 10pt;
    color: #4d5c93;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
}

.pagePrevNextNumber {
    font-family: Tahoma;
    font-size: 10pt;
    color: #4d5c93;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
    width: 20px;
}

.pageCurrentNumber {
    font-family: Tahoma;
    font-size: 10pt;
    color: #4d5c93;
    font-weight: bold;
    background-color: #d6cde2;
    text-align: center;
    vertical-align: middle;
    width: 20px;
}

.pageGroups {
    font-family: Tahoma;
    font-size: 10pt;
}

.pagerLink, .pagerLink#hover, .pagerLink#active, .pagerLink#visited {
    font-family: Tahoma;
    font-size: 10pt;
    color: #4d5c93;
    text-decoration: none;
}

.tfootfoot {
    font-weight: bold;
    margin-top: 6px;
}

@media print {
    body * {
        visibility: hidden;
    }

    #printable, #printable * {
        visibility: visible;
    }

    #printable {
        /* aligning the printable area */
        position: absolute;
        left: 40px;
        top: 40px;
    }
}

html {
    margin: 0;
    padding: 0;
    border: 0;
}

article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {
    display: block;
}

a img {
    border: none;
}

a:hover {
    text-decoration: underline;
}

a.RadButton {
    color: #c2cedb;
    text-decoration: none;
}

#header .topNav {
    height: 39px;
    background: #001a41;
    text-align: right;
}

    #header .topNav a {
        color: #00aeff;
        line-height: 35px;
        margin-left: 5px;
    }

        #header .topNav a:hover {
            color: #6dc6fe;
            text-decoration: none;
        }

        #header .topNav a:after, .aboutPage .links a:after {
            content: " �";
            font-weight: 800;
        }

#header .hgroup {
    position: relative;
    float: left;
    margin-top: 77px;
}

    #header .hgroup h2 {
        position: absolute;
        top: 60px;
        left: 140px;
    }

/*Containers*/
#header .topNav .nav, #header .headerCont, #content .wrapper, #footer .section {
    width: 1200px;
    margin: 0 auto;
}

/*Sprites*/
#header .rmItem .rmLink, .box h3 {
    background-image: url(../images/sprite.png);
    background-repeat: repeat-x;
}

#header .RadMenu {
    float: right;
}

#header .rmItem {
    margin-left: 5px;
    padding-bottom: 2px;
    background: rgba(100, 100, 100, 0.3);
    border-radius: 5px;
}

    #header .rmItem .rmLink {
        display: block;
        height: 40px;
        line-height: 40px;
        border-radius: 0 0 5px 5px;
        text-shadow: 1px 1px #fff;
        cursor: pointer;
        text-decoration: none;
    }

        #header .rmItem .rmLink:hover, #header .rmItem .rmSelected {
            color: #000;
            background: #fff;
            text-shadow: none;
        }

/*Content*/
#content {
    background: transparent url(../images/olympic_rings.png) no-repeat 50% 100%;
}

.wrapper {
    padding: 25px 0 18px;
}

#content h2 {
    font-size: 24px;
    color: #064487;
    margin-bottom: 10px;
}

.description {
    line-height: 22px;
    padding-bottom: 25px;
    color: #234166;
}

.box, .aboutPage {
    padding: 15px 17px;
    margin: 34px 0 50px;
    border-radius: 0 5px 5px 5px;
    background: #fff;
    background: rgba(255,255,255,0.7);
    background: rgba(255,255,255,0.7) -moz-linear-gradient(top,rgba(255,255,255,1),rgba(255,255,255,0.1));
    background: rgba(255,255,255,0.7) -o-linear-gradient(top,rgba(255,255,255,1),rgba(255,255,255,0.5));
    background: rgba(255,255,255,0.7) -webkit-linear-gradient(top bottom,rgba(255,255,255,1),rgba(255,255,255,0.5));
    background: rgba(255,255,255,0.7) linear-gradient(top bottom,rgba(255,255,255,1),rgba(255,255,255,0.5));
    position: relative;
    color: #234166;
    box-shadow: 0 0 5px #c4cacc;
}

    .box h3 {
        height: 34px;
        line-height: 34px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: -34px;
        padding: 0 15px;
        color: #fff; /*text-transform: uppercase;*/
        border-radius: 5px 5px 0 0;
    }

.blueTitle {
    background-position: 0 -100px;
    background-color: #0f4086;
}

.redTitle {
    background-position: 0 -200px;
    background-color: #a5001e;
}

.greenTitle {
    background-position: 0 -300px;
    background-color: #6ba212;
}

.orangeTitle {
    background-position: 0 -400px;
    background-color: #ef8d01;
}

div.RadAutoCompleteBox .racTokenList {
    padding: 4px 4px 1px;
}

div.RadAutoCompleteBox .racToken {
    margin: 0 3px 3px 0;
}

span.PivotGridReorderBottom_Windows7 {
    background-position: -22px -208px;
}

span.PivotGridReorderTop_Windows7 {
    background-position: 1px -208px;
}

.medals-by-sport .configPanel {
    border-top-left-radius: 5px;
    margin: 0 0 20px;
}

    .medals-by-sport .configPanel > div {
        float: left;
    }

.about {
    text-align: right;
    font-size: 12px;
    color: #454a4b;
}

.results-gauge {
    margin: -9px 0 23px 17px;
}

.achievmentsGauge {
    background: transparent url(../images/gauge.png) no-repeat 0 11px;
    width: 202px;
    height: 250px;
    margin: 0 0 10px 30px;
    overflow: hidden;
    float: left;
    color: #0c153f;
}

.results-panel {
    padding: 20px 0;
    zoom: 1;
}

.achievmentsGauge span {
    text-align: center;
    display: block;
}

.achievmentsGauge .athleteName {
    font-weight: 800;
    display: block;
    margin: 10px 0 0;
    line-height: 12px;
}

div.topAthletes {
    width: 50%;
    float: left;
    margin-right: 5px;
    padding-right: 0;
}

.topAthletes h4 {
    color: #4c607a;
    text-transform: uppercase;
    font-size: 11px;
    margin-bottom: 5px;
}

.topAthletes .listBoxWrapper {
    float: left;
    margin: 10px 0 0 5px;
}

div.topAthletes .RadListBox .rlbText {
    color: #234166;
    line-height: 30px;
}

div.topAthletes .RadListBox .rlbItem {
    padding: 0 0 0 11px;
    border: 1px solid #fff;
}

div.topAthletes .RadListBox .rlbHovered, div.topAthletes .RadListBox .rlbSelected {
    background: #e3edf8;
    color: #234166;
}

div.topAthletes .RadListBox .rlbActive {
    border: 1px dotted #555;
}

.topAthletes .RadListBox .rlbCheck {
    margin-left: -7px;
    margin-right: 4px;
}

.athletesListContainer {
    background: #69b8ce;
    background: rgba(105, 184, 206, 0.4);
    width: 810px;
    padding: 20px 13px;
    margin-bottom: 50px;
    float: right;
    border: 1px solid #fff;
    position: relative;
}

    .athletesListContainer:before {
        content: "";
        display: block;
        width: 40px;
        height: 26px;
        background: url(../images/triangle_top.png) no-repeat;
        position: absolute;
        left: 41px;
        top: -26px;
    }

    .athletesListContainer h3 {
        font-size: 26px;
        color: #fff;
        margin: 0 15px 20px 24px;
    }

    .athletesListContainer .item {
        float: left;
        margin: 0 15px 10px 24px;
    }

    .athletesListContainer dl {
        float: left;
        border: 1px solid #fff;
        background: rgb(254, 254, 254);
        background: rgba(254, 254, 254, 0.6);
        height: 61px;
        width: 260px;
        margin: 10px 0 0 -20px;
        padding: 7px 0 0 26px;
        font-size: 12px;
    }

    * + html .athletesListContainer dl {
        width: 250px;
    }

        .athletesListContainer dl dt {
            float: left;
            clear: left;
            margin-right: 5px;
        }

        .athletesListContainer dl dd {
            float: left;
        }

.medal {
    background: transparent url(../images/medals.png) no-repeat 0 0;
    position: relative;
    float: left;
    width: 92px;
    height: 92px;
}

.medalSilver .medal {
    background-position: 0 -100px;
}

.medalBronze .medal {
    background-position: 0 -200px;
}

/* About Page*/

.aboutPage {
    border-top-left-radius: 5px;
    overflow: hidden;
    padding: 50px 40px 20px;
}

    .aboutPage .main {
        float: left;
        width: 800px;
        margin-right: 85px;
    }

    .aboutPage .aside {
        float: left;
        width: 235px;
    }

    .aboutPage h3 {
        color: #064487;
        font-weight: 800;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .aboutPage p {
        margin-bottom: 15px;
        line-height: 22px;
    }

    .aboutPage a {
        color: #00aeff;
    }

    .aboutPage em {
        color: #3a5c86;
        font-style: italic;
    }

.usedControls {
    width: 620px;
    overflow: hidden;
    margin-bottom: 15px;
}

    .usedControls li {
        width: 280px;
        height: 30px;
        padding-left: 30px;
        float: left;
        list-style: none;
        background: transparent url(../images/sprite_radcontrols.png) no-repeat 0 0px;
    }

        .usedControls li a {
            color: #55af46;
            line-height: 30px;
        }

            .usedControls li a:hover {
                text-decoration: none;
                color: #106f00;
            }

    .usedControls .autoCompleteControl {
        background-position: 0 -25px;
    }

    .usedControls .chartControl {
        background-position: 0 -50px;
    }

    .usedControls .comboBoxControl {
        background-position: 0 -75px;
    }

    .usedControls .gaugeControl {
        background-position: 0 -100px;
    }

    .usedControls .menuControl {
        background-position: 0 -125px;
    }

    .usedControls .pivotControl {
        background-position: 0 -150px;
    }

    .usedControls .listBoxControl {
        background-position: 0 -175px;
    }

    .usedControls .listViewControl {
        background-position: 0 -200px;
    }

    .usedControls .sliderControl {
        background-position: 0 -225px;
    }

    .usedControls .openAccessControl {
        background-position: 0 -250px;
    }

    .usedControls .windowControl {
        background-position: 0 -275px;
    }

.aboutPage .links {
    margin-left: 20px;
    line-height: 30px;
}

.aboutPage .aside h4 {
    margin-bottom: 5px;
}

    .aboutPage .aside h4 a {
        color: #005ca3;
        font-size: 16px;
        text-decoration: none;
        margin: 0;
    }

        .aboutPage .aside h4 a:hover {
            color: #00aeff;
        }

.aboutPage .aside a {
    margin-bottom: 20px;
    display: block;
}

div.OlympicGamesTooltips td {
    vertical-align: middle;
}

.OlympicGamesTooltips .rtWrapperContent div {
    color: #234166;
}

/* Footer */
#footer {
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
}

    #footer .telerik, #footer .nav {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        white-space: nowrap;
        overflow: hidden;
    }

    * + html #footer .telerik, * + html #footer .nav {
        float: left;
    }

    * + html #footer .telerik {
        margin-top: 15px;
    }

.telerik img {
    display: block;
}

#footer .nav a {
    padding-right: 4px;
    padding-left: 1px;
    margin-right: -1px;
    border-right: 1px solid #aaa;
}

#footer .copyright {
    float: right;
}

td {
    vertical-align: top;
}

.RadDock {
    text-align: left;
    font: 11px/14px arial,verdana,sans-serif;
}

    .RadDock .rdTop {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
    }

    .RadDock .rdCommands {
        padding-right: 5px;
    }

        .RadDock .rdCommands .rdClose {
            background: url(../images/dockPortalClose.gif) 0 -7px transparent !important;
        }

        .RadDock .rdCommands .rdCollapse {
            background: url(../images/dockPortalCollapse.gif) -7px -7px transparent !important;
        }

        .RadDock .rdCommands .rdExpand {
            background-position: -7px -7px;
            background: transparent url('../images/dockPortalExpand.gif') -7px -7px !important;
        }

    .RadDock .innerWrp {
        margin: 0;
        padding: 10px;
    }

#ctl00_ContentPlaceHolder1_UserInfo * {
    color: #fff;
}

#ctl00_ContentPlaceHolder1_UserInfo .rdTop {
    background-color: #e1519e;
}

#ctl00_ContentPlaceHolder1_UserInfo .rdMiddle {
    background-color: #da2686;
}

#ctl00_ContentPlaceHolder1_UserInfo .rdBottom {
    background-color: #da2686;
}

    #ctl00_ContentPlaceHolder1_UserInfo .rdBottom .rdCenter {
        background-color: #da2686;
    }

#ctl00_ContentPlaceHolder1_MyContacts * {
    color: #fff;
}

#ctl00_ContentPlaceHolder1_MyContacts .rdTop {
    background-color: #cbc633;
}

#ctl00_ContentPlaceHolder1_MyContacts .rdMiddle {
    background-color: #BEB800;
}

#ctl00_ContentPlaceHolder1_MyContacts .rdBottom {
    background-color: #BEB800;
}

    #ctl00_ContentPlaceHolder1_MyContacts .rdBottom .rdCenter {
        background-color: #BEB800;
    }

#ctl00_ContentPlaceHolder1_Horoscopes {
    background: #ff8001;
}

    #ctl00_ContentPlaceHolder1_Horoscopes .rdTop {
        background-color: #ff9934;
    }

    #ctl00_ContentPlaceHolder1_Horoscopes .rdMiddle {
        background-color: #ff8001;
    }

    #ctl00_ContentPlaceHolder1_Horoscopes .rdBottom {
        background-color: #ff8001;
    }

    #ctl00_ContentPlaceHolder1_Horoscopes .rdContent div div * {
        color: #fff;
    }

    #ctl00_ContentPlaceHolder1_Horoscopes .rdContent select {
        font: inherit;
    }

#ctl00_ContentPlaceHolder1_Weather {
    background: #f1eee1;
}

    #ctl00_ContentPlaceHolder1_Weather .rdTop {
        background-color: #d8d2bc;
        color: #a09b85;
    }

    #ctl00_ContentPlaceHolder1_Weather .rdMiddle {
        background-color: #f1eee1;
    }

    #ctl00_ContentPlaceHolder1_Weather .rdBottom {
        background-color: #f1eee1;
    }

    #ctl00_ContentPlaceHolder1_Weather .rdContent td {
        vertical-align: middle;
    }

    #ctl00_ContentPlaceHolder1_Weather .rdContent th {
        display: none;
    }

#ctl00_ContentPlaceHolder1_Currency {
    background: #ffc000;
}

    #ctl00_ContentPlaceHolder1_Currency .rdTop {
        background-color: #ffcd33;
    }

    #ctl00_ContentPlaceHolder1_Currency .rdMiddle {
        background-color: #ffc000;
    }

    #ctl00_ContentPlaceHolder1_Currency .rdBottom {
        background-color: #ffc000;
    }

    #ctl00_ContentPlaceHolder1_Currency .rdContent div div * {
        color: #fff;
    }

    #ctl00_ContentPlaceHolder1_Currency .rdContent select, #Currency .rdContent input {
        font: inherit;
    }

#ctl00_ContentPlaceHolder1_TelerikBlogs {
    background: #98c937;
}

    #ctl00_ContentPlaceHolder1_TelerikBlogs .rdTop {
        background-color: #add45f;
    }

    #ctl00_ContentPlaceHolder1_TelerikBlogs .rdMiddle {
        background-color: #98c937;
    }

    #ctl00_ContentPlaceHolder1_TelerikBlogs .rdBottom {
        background-color: #98c937;
    }

    #ctl00_ContentPlaceHolder1_TelerikBlogs .rdContent a {
        color: #399;
    }

#ctl00_ContentPlaceHolder1_News {
    background: #afeffa;
}

    #ctl00_ContentPlaceHolder1_News .rdTop {
        background-color: #c4f2f9;
    }

    #ctl00_ContentPlaceHolder1_News .rdMiddle {
        background-color: #afeffa;
    }

    #ctl00_ContentPlaceHolder1_News .rdBottom {
        background-color: #afeffa;
    }

    #ctl00_ContentPlaceHolder1_News .rdContent a {
        color: #399;
    }

.anew {
    text-decoration: none;
    color: #4169E1;
    font-weight: bold;
    line-height: 13px;
}

    .anew:hover {
        text-decoration: none;
        color: #4169E1;
        line-height: 13px;
    }

.date {
    font: 12px Arial, "Times New Roman", Times, serif;
    color: #737373;
}

.fon31 {
    font: 700 24px /23px "Times New Roman";
    color: #004175;
}
