#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 450px; /* Dialog will be no smaller than this */
	max-width: 900px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
}

#popup_title {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url(images/title.gif) top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
	
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
	font-size:14px;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}
#popup_ok
{
	width: 100px;
	height:25px;
	font-size:14px;
	border:solid 1px #999999;
}
#popup_cancel
{
	width: 100px;
	height:25px;
	font-size:14px;
	border:solid 1px #999999;
}
.popup_a
{
	width: 100px;
	height:25px;
	font-size:14px;
	border:solid 1px #999999;
	color:Black;
	text-decoration:none;
}